PokerGuess/PokerGuess/Views/CommunityContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokerGuess.Views.CommunityContentView">
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand"
                            BackgroundColor="DarkGreen"
                             MinimumWidthRequest="160"
                             WidthRequest="160"
                             Orientation="Horizontal">
            <Image Source="{Binding Flop1}" 
                               WidthRequest="27"
                               Aspect="AspectFill"
                               HorizontalOptions="Start"
                                VerticalOptions="Start"/>
            <Image Source="{Binding Flop2}" 
                               WidthRequest="27"
                               Aspect="AspectFill"
                               HorizontalOptions="Start"
                                VerticalOptions="Start"/>
            <Image Source="{Binding Flop3}" 
                               WidthRequest="27"
                               Aspect="AspectFill"
                               HorizontalOptions="Start"
                                VerticalOptions="Start"/>
            <Image Source="{Binding Turn}" 
                               WidthRequest="27"
                               Aspect="AspectFill"
                               HorizontalOptions="Start"
                                VerticalOptions="Start"/>
            <Image Source="{Binding River}" 
                               WidthRequest="27"
                               Aspect="AspectFill"
                               HorizontalOptions="Start"
                                VerticalOptions="Start"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>