PokerGuess/PokerGuess/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokerGuess.Views.GamePage"
             xmlns:views="clr-namespace:PokerGuess.Views">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        
        <AbsoluteLayout x:Name="MainTableLayout"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All">

            <Image x:Name="BgImage" Source="{Binding BkgImageSource}"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All"/>

            <views:TableContentView x:Name="TableCV" 
                                    AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                                    AbsoluteLayout.LayoutFlags="All" />
            <Grid Padding="5" ColumnSpacing="5"
                                    AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 25"
                                    AbsoluteLayout.LayoutFlags="WidthProportional">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" BackgroundColor="DarkBlue" TextColor="Wheat"
                       Text="{Binding CurrentScoreText}" />
                <Label Grid.Column="1" BackgroundColor="BlueViolet" TextColor="MistyRose"
                       Text="{Binding BestScoreText}" />
            </Grid>
            
            <StackLayout Orientation="Vertical"
                         AbsoluteLayout.LayoutBounds="0.0, 1, 1.0, 0.6"
                         AbsoluteLayout.LayoutFlags="All" >

                <Label LineBreakMode="WordWrap" 
                       FontSize="Medium"
                       Margin="10"
                       TextColor="GreenYellow"
                     VerticalOptions="Start"
                   Text="{Binding GameInfoText}" />

                <Label TextColor="White" LineBreakMode="WordWrap" 
                       FontSize="Small"
                       Margin="10"
                     VerticalOptions="StartAndExpand"
                   Text="{Binding HandsInfoText}" />
                
                <Button Text="{Binding MainButtonText}" 
                        Command="{Binding MainButtonCommand}" 
                        BackgroundColor="{Binding MainButtonBkgColor}" 
                        Margin="10"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding MainTable.HasSelectedHands}"/>
                
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>