PokerGuess/PokerGuess/Views/HoldemHandContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokerGuess.Views.HoldemHandContentView"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             >
  <ContentView.Content>
        <AbsoluteLayout>
            
            <Image x:Name="HandBkg" Source="{Binding HandBkgImageSource}"
               Aspect="Fill"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All"
                   IsVisible="{Binding CurrentHand.IsSelected}"/>
            
        <StackLayout HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All"
                     Padding="16,14">

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding HandTapCommand}" />    
            </StackLayout.GestureRecognizers>
            
            <Image Source="{Binding Card1Image}" 
                               WidthRequest="27"
                               Aspect="AspectFill"
                               HorizontalOptions="Start"
                                VerticalOptions="Start"/>
            <Image Source="{Binding Card2Image}" 
                               WidthRequest="27"
                               Aspect="AspectFill"
                               HorizontalOptions="Start"
                                VerticalOptions="Start"/>
        </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>