PokerGuess/PokerGuess/Views/TableContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PokerGuess.Views"
             x:Class="PokerGuess.Views.TableContentView">
    
    <AbsoluteLayout
        AbsoluteLayout.LayoutFlags="All"
        AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,1.0">
        
        <Image x:Name="TableImage" Source="{Binding TableImageSource}"
               Aspect="AspectFit"
               Margin="0,20,0,0"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 0.4"
               AbsoluteLayout.LayoutFlags="All"/>


        <views:HoldemHandContentView BindingContext="{Binding Hand1vm}"
               AbsoluteLayout.LayoutBounds="0.32, 0.04"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <views:HoldemHandContentView BindingContext="{Binding Hand2vm}"
               AbsoluteLayout.LayoutBounds="0.68, 0.04"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <views:HoldemHandContentView BindingContext="{Binding Hand3vm}"
               AbsoluteLayout.LayoutBounds="0.95, 0.17"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <views:HoldemHandContentView BindingContext="{Binding Hand4vm}"
               AbsoluteLayout.LayoutBounds="0.68, 0.3"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <views:HoldemHandContentView BindingContext="{Binding Hand5vm}"
               AbsoluteLayout.LayoutBounds="0.32, 0.3"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <views:HoldemHandContentView BindingContext="{Binding Hand6vm}"
               AbsoluteLayout.LayoutBounds="0.02, 0.17"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <views:CommunityContentView x:Name="CommunityContent"
               AbsoluteLayout.LayoutBounds="0.5, 0.17"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

    </AbsoluteLayout>
    
</ContentView>